{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import os\n",
    "from sklearn.model_selection import (train_test_split, KFold, cross_val_score, \n",
    "GridSearchCV, StratifiedKFold)\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "from sklearn.preprocessing import OneHotEncoder\n",
    "from sklearn.impute import SimpleImputer\n",
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\")\n",
    "from sklearn.impute import SimpleImputer\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Predicciones"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Este notebook es el que sera entregado a la persona tecnica del banco que se encaragara de revisarlo de manera minuciosa y a nivel muy tecnico. A continuacion se presenta un bosquejo de las secciones que debe contener.  \n",
    "Puedes agregar tantas celdas como requieras, pero manten la estructura general del proyecto."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Deberas utilizar `autogluon` para realizar el proyecto, sin embargo debes de ser mas cuidadosx en la seleccion de variables que lo que fuimos en el automl, puedes usar las variables que utilizamos en las predicciones de `sklearn`."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Pon especial atencion en tus sets, recuerda que debes entrenar el modelo, ver la calibracion, sugerir tasas de interes y simular como se va a comportar en la realidad. Por ende, debes de ser extremadamente cuidadosx en como los separas. Una mala separacion de estos sets arruinaria todo el proyecto, pues seria inutil."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## ETL"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "En esta seccion deberas cargas los datos desde el github de Lending Club"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "loan_status\n",
       "Fully Paid            69982\n",
       "Charged Off           16156\n",
       "Current               12726\n",
       "Late (31-120 days)      730\n",
       "In Grace Period         264\n",
       "Late (16-30 days)       139\n",
       "Default                   3\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "loans = pd.read_parquet('loans_sampe_data.parquet')\n",
    "metadata = pd.read_excel('https://resources.lendingclub.com/LCDataDictionary.xlsx')\n",
    "metadata.columns = ['feature', 'description']\n",
    "loans['loan_status'].value_counts(dropna=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "loan_status\n",
       "Fully Paid     0.812441\n",
       "Charged Off    0.187559\n",
       "Name: proportion, dtype: float64"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = loans.loc[loans['loan_status'].isin(['Fully Paid', \n",
    "                                                   'Charged Off'])]\n",
    "df['loan_status'].value_counts(normalize=True, dropna=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([0, 1], dtype=uint8)"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['charged_off'] = (df['loan_status'] == 'Charged Off').apply(np.uint8)\n",
    "df.drop('loan_status', axis=1, inplace=True)\n",
    "df['charged_off'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Feature Selection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "37"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "elegidas = ['charged_off','funded_amnt','addr_state', 'annual_inc',\n",
    "            'application_type', 'dti', 'earliest_cr_line', 'emp_length', \n",
    "            'emp_title', 'fico_range_high', 'fico_range_low', 'grade',\n",
    "            'home_ownership', 'initial_list_status', 'installment', \n",
    "            'loan_amnt', 'loan_status', 'mort_acc', \n",
    "            'open_acc', 'pub_rec', 'pub_rec_bankruptcies', 'purpose', \n",
    "            'revol_bal', 'revol_util', 'sub_grade', 'term', 'title', \n",
    "            'total_acc', 'verification_status', 'last_pymnt_amnt','num_actv_rev_tl', 'mo_sin_rcnt_rev_tl_op',\n",
    "            'mo_sin_old_rev_tl_op',\"bc_util\",\"bc_open_to_buy\",\"avg_cur_bal\",\n",
    "            \"acc_open_past_24mths\" ]\n",
    "len(elegidas)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>loan_amnt</th>\n",
       "      <th>funded_amnt</th>\n",
       "      <th>term</th>\n",
       "      <th>installment</th>\n",
       "      <th>grade</th>\n",
       "      <th>sub_grade</th>\n",
       "      <th>emp_title</th>\n",
       "      <th>emp_length</th>\n",
       "      <th>home_ownership</th>\n",
       "      <th>annual_inc</th>\n",
       "      <th>...</th>\n",
       "      <th>acc_open_past_24mths</th>\n",
       "      <th>avg_cur_bal</th>\n",
       "      <th>bc_open_to_buy</th>\n",
       "      <th>bc_util</th>\n",
       "      <th>mo_sin_old_rev_tl_op</th>\n",
       "      <th>mo_sin_rcnt_rev_tl_op</th>\n",
       "      <th>mort_acc</th>\n",
       "      <th>num_actv_rev_tl</th>\n",
       "      <th>pub_rec_bankruptcies</th>\n",
       "      <th>charged_off</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>15000.0</td>\n",
       "      <td>15000.0</td>\n",
       "      <td>60 months</td>\n",
       "      <td>336.64</td>\n",
       "      <td>C</td>\n",
       "      <td>C1</td>\n",
       "      <td>MANAGEMENT</td>\n",
       "      <td>10+ years</td>\n",
       "      <td>RENT</td>\n",
       "      <td>78000.0</td>\n",
       "      <td>...</td>\n",
       "      <td>5.0</td>\n",
       "      <td>29828.0</td>\n",
       "      <td>9525.0</td>\n",
       "      <td>4.7</td>\n",
       "      <td>244.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>4.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>10400.0</td>\n",
       "      <td>10400.0</td>\n",
       "      <td>36 months</td>\n",
       "      <td>321.08</td>\n",
       "      <td>A</td>\n",
       "      <td>A3</td>\n",
       "      <td>Truck Driver Delivery Personel</td>\n",
       "      <td>8 years</td>\n",
       "      <td>MORTGAGE</td>\n",
       "      <td>58000.0</td>\n",
       "      <td>...</td>\n",
       "      <td>7.0</td>\n",
       "      <td>9536.0</td>\n",
       "      <td>7599.0</td>\n",
       "      <td>41.5</td>\n",
       "      <td>290.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>9.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>21425.0</td>\n",
       "      <td>21425.0</td>\n",
       "      <td>60 months</td>\n",
       "      <td>516.36</td>\n",
       "      <td>D</td>\n",
       "      <td>D1</td>\n",
       "      <td>Programming Analysis Supervisor</td>\n",
       "      <td>6 years</td>\n",
       "      <td>RENT</td>\n",
       "      <td>63800.0</td>\n",
       "      <td>...</td>\n",
       "      <td>4.0</td>\n",
       "      <td>4232.0</td>\n",
       "      <td>324.0</td>\n",
       "      <td>97.8</td>\n",
       "      <td>136.0</td>\n",
       "      <td>7.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>4.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>7650.0</td>\n",
       "      <td>7650.0</td>\n",
       "      <td>36 months</td>\n",
       "      <td>260.20</td>\n",
       "      <td>C</td>\n",
       "      <td>C3</td>\n",
       "      <td>Technical Specialist</td>\n",
       "      <td>&lt; 1 year</td>\n",
       "      <td>RENT</td>\n",
       "      <td>50000.0</td>\n",
       "      <td>...</td>\n",
       "      <td>6.0</td>\n",
       "      <td>5857.0</td>\n",
       "      <td>332.0</td>\n",
       "      <td>93.2</td>\n",
       "      <td>148.0</td>\n",
       "      <td>8.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>4.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>9600.0</td>\n",
       "      <td>9600.0</td>\n",
       "      <td>36 months</td>\n",
       "      <td>326.53</td>\n",
       "      <td>C</td>\n",
       "      <td>C3</td>\n",
       "      <td>Admin Specialist</td>\n",
       "      <td>10+ years</td>\n",
       "      <td>RENT</td>\n",
       "      <td>69000.0</td>\n",
       "      <td>...</td>\n",
       "      <td>8.0</td>\n",
       "      <td>3214.0</td>\n",
       "      <td>6494.0</td>\n",
       "      <td>69.2</td>\n",
       "      <td>265.0</td>\n",
       "      <td>23.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>7.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99994</th>\n",
       "      <td>15000.0</td>\n",
       "      <td>15000.0</td>\n",
       "      <td>36 months</td>\n",
       "      <td>485.07</td>\n",
       "      <td>B</td>\n",
       "      <td>B2</td>\n",
       "      <td>Senior Clinical Business Solutions Analy</td>\n",
       "      <td>10+ years</td>\n",
       "      <td>MORTGAGE</td>\n",
       "      <td>84136.0</td>\n",
       "      <td>...</td>\n",
       "      <td>5.0</td>\n",
       "      <td>14311.0</td>\n",
       "      <td>28091.0</td>\n",
       "      <td>31.3</td>\n",
       "      <td>356.0</td>\n",
       "      <td>3.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99995</th>\n",
       "      <td>8400.0</td>\n",
       "      <td>8400.0</td>\n",
       "      <td>36 months</td>\n",
       "      <td>267.79</td>\n",
       "      <td>B</td>\n",
       "      <td>B1</td>\n",
       "      <td>Software Engineer</td>\n",
       "      <td>2 years</td>\n",
       "      <td>MORTGAGE</td>\n",
       "      <td>91000.0</td>\n",
       "      <td>...</td>\n",
       "      <td>2.0</td>\n",
       "      <td>25364.0</td>\n",
       "      <td>2505.0</td>\n",
       "      <td>77.2</td>\n",
       "      <td>287.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99996</th>\n",
       "      <td>10000.0</td>\n",
       "      <td>10000.0</td>\n",
       "      <td>36 months</td>\n",
       "      <td>336.90</td>\n",
       "      <td>C</td>\n",
       "      <td>C1</td>\n",
       "      <td>Assistant Professor of English</td>\n",
       "      <td>3 years</td>\n",
       "      <td>RENT</td>\n",
       "      <td>53133.0</td>\n",
       "      <td>...</td>\n",
       "      <td>3.0</td>\n",
       "      <td>4219.0</td>\n",
       "      <td>13974.0</td>\n",
       "      <td>42.5</td>\n",
       "      <td>158.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99998</th>\n",
       "      <td>8475.0</td>\n",
       "      <td>8475.0</td>\n",
       "      <td>36 months</td>\n",
       "      <td>336.92</td>\n",
       "      <td>F</td>\n",
       "      <td>F4</td>\n",
       "      <td>Records Examiner Analyst</td>\n",
       "      <td>10+ years</td>\n",
       "      <td>RENT</td>\n",
       "      <td>52000.0</td>\n",
       "      <td>...</td>\n",
       "      <td>8.0</td>\n",
       "      <td>3125.0</td>\n",
       "      <td>324.0</td>\n",
       "      <td>88.0</td>\n",
       "      <td>164.0</td>\n",
       "      <td>7.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>3.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99999</th>\n",
       "      <td>25000.0</td>\n",
       "      <td>25000.0</td>\n",
       "      <td>36 months</td>\n",
       "      <td>808.45</td>\n",
       "      <td>B</td>\n",
       "      <td>B2</td>\n",
       "      <td>Occupational Theapy Assistant</td>\n",
       "      <td>3 years</td>\n",
       "      <td>OWN</td>\n",
       "      <td>60000.0</td>\n",
       "      <td>...</td>\n",
       "      <td>5.0</td>\n",
       "      <td>10133.0</td>\n",
       "      <td>17153.0</td>\n",
       "      <td>57.4</td>\n",
       "      <td>180.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>7.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>86138 rows × 36 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       loan_amnt  funded_amnt        term  installment grade sub_grade  \\\n",
       "0        15000.0      15000.0   60 months       336.64     C        C1   \n",
       "1        10400.0      10400.0   36 months       321.08     A        A3   \n",
       "2        21425.0      21425.0   60 months       516.36     D        D1   \n",
       "4         7650.0       7650.0   36 months       260.20     C        C3   \n",
       "5         9600.0       9600.0   36 months       326.53     C        C3   \n",
       "...          ...          ...         ...          ...   ...       ...   \n",
       "99994    15000.0      15000.0   36 months       485.07     B        B2   \n",
       "99995     8400.0       8400.0   36 months       267.79     B        B1   \n",
       "99996    10000.0      10000.0   36 months       336.90     C        C1   \n",
       "99998     8475.0       8475.0   36 months       336.92     F        F4   \n",
       "99999    25000.0      25000.0   36 months       808.45     B        B2   \n",
       "\n",
       "                                      emp_title emp_length home_ownership  \\\n",
       "0                                    MANAGEMENT  10+ years           RENT   \n",
       "1                Truck Driver Delivery Personel    8 years       MORTGAGE   \n",
       "2               Programming Analysis Supervisor    6 years           RENT   \n",
       "4                          Technical Specialist   < 1 year           RENT   \n",
       "5                              Admin Specialist  10+ years           RENT   \n",
       "...                                         ...        ...            ...   \n",
       "99994  Senior Clinical Business Solutions Analy  10+ years       MORTGAGE   \n",
       "99995                         Software Engineer    2 years       MORTGAGE   \n",
       "99996            Assistant Professor of English    3 years           RENT   \n",
       "99998                  Records Examiner Analyst  10+ years           RENT   \n",
       "99999             Occupational Theapy Assistant    3 years            OWN   \n",
       "\n",
       "       annual_inc  ... acc_open_past_24mths avg_cur_bal bc_open_to_buy  \\\n",
       "0         78000.0  ...                  5.0     29828.0         9525.0   \n",
       "1         58000.0  ...                  7.0      9536.0         7599.0   \n",
       "2         63800.0  ...                  4.0      4232.0          324.0   \n",
       "4         50000.0  ...                  6.0      5857.0          332.0   \n",
       "5         69000.0  ...                  8.0      3214.0         6494.0   \n",
       "...           ...  ...                  ...         ...            ...   \n",
       "99994     84136.0  ...                  5.0     14311.0        28091.0   \n",
       "99995     91000.0  ...                  2.0     25364.0         2505.0   \n",
       "99996     53133.0  ...                  3.0      4219.0        13974.0   \n",
       "99998     52000.0  ...                  8.0      3125.0          324.0   \n",
       "99999     60000.0  ...                  5.0     10133.0        17153.0   \n",
       "\n",
       "      bc_util  mo_sin_old_rev_tl_op mo_sin_rcnt_rev_tl_op  mort_acc  \\\n",
       "0         4.7                 244.0                   1.0       0.0   \n",
       "1        41.5                 290.0                   1.0       1.0   \n",
       "2        97.8                 136.0                   7.0       0.0   \n",
       "4        93.2                 148.0                   8.0       0.0   \n",
       "5        69.2                 265.0                  23.0       0.0   \n",
       "...       ...                   ...                   ...       ...   \n",
       "99994    31.3                 356.0                   3.0       5.0   \n",
       "99995    77.2                 287.0                   5.0       1.0   \n",
       "99996    42.5                 158.0                   5.0       0.0   \n",
       "99998    88.0                 164.0                   7.0       0.0   \n",
       "99999    57.4                 180.0                   1.0       2.0   \n",
       "\n",
       "       num_actv_rev_tl  pub_rec_bankruptcies  charged_off  \n",
       "0                  4.0                   0.0            0  \n",
       "1                  9.0                   0.0            1  \n",
       "2                  4.0                   0.0            0  \n",
       "4                  4.0                   0.0            1  \n",
       "5                  7.0                   0.0            0  \n",
       "...                ...                   ...          ...  \n",
       "99994              5.0                   0.0            0  \n",
       "99995              2.0                   0.0            0  \n",
       "99996              5.0                   0.0            0  \n",
       "99998              3.0                   1.0            1  \n",
       "99999              7.0                   0.0            0  \n",
       "\n",
       "[86138 rows x 36 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "drop_no_intuitivas = [col for col in df.columns if col not in elegidas]\n",
    "df.drop(labels=drop_no_intuitivas , axis=1, inplace=True)\n",
    "df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Feature selection and feature engineering"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['term',\n",
       " 'grade',\n",
       " 'sub_grade',\n",
       " 'emp_title',\n",
       " 'emp_length',\n",
       " 'home_ownership',\n",
       " 'verification_status',\n",
       " 'purpose',\n",
       " 'title',\n",
       " 'addr_state',\n",
       " 'earliest_cr_line',\n",
       " 'initial_list_status',\n",
       " 'application_type']"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def _check_type(value):\n",
    "    ''' \n",
    "    Infiere si la variable es categorica o numerica\n",
    "    apartir del tipo\n",
    "    '''\n",
    "    if value==object:\n",
    "        return 'categorica'\n",
    "    elif value==bool:\n",
    "        return 'categorica' \n",
    "    elif value=='int64':\n",
    "        return 'numerica'\n",
    "    elif value=='float64':\n",
    "        return 'numerica'\n",
    "    \n",
    "feature_type = pd.DataFrame(df.dtypes)\n",
    "feature_type[0] = feature_type[0].apply(lambda x: _check_type(x))\n",
    "feature_type.reset_index(inplace=True)\n",
    "feature_type.rename(columns={'index':'feature',0:'tipo'},inplace=True)\n",
    "\n",
    "features_cat = feature_type[feature_type['tipo']=='categorica']['feature']\n",
    "features_cat = list(features_cat)\n",
    "features_cat\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>loan_amnt</th>\n",
       "      <th>funded_amnt</th>\n",
       "      <th>term</th>\n",
       "      <th>installment</th>\n",
       "      <th>grade</th>\n",
       "      <th>sub_grade</th>\n",
       "      <th>emp_length</th>\n",
       "      <th>home_ownership</th>\n",
       "      <th>annual_inc</th>\n",
       "      <th>verification_status</th>\n",
       "      <th>...</th>\n",
       "      <th>last_pymnt_amnt</th>\n",
       "      <th>acc_open_past_24mths</th>\n",
       "      <th>avg_cur_bal</th>\n",
       "      <th>bc_open_to_buy</th>\n",
       "      <th>bc_util</th>\n",
       "      <th>mo_sin_old_rev_tl_op</th>\n",
       "      <th>mo_sin_rcnt_rev_tl_op</th>\n",
       "      <th>mort_acc</th>\n",
       "      <th>num_actv_rev_tl</th>\n",
       "      <th>charged_off</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>15000.0</td>\n",
       "      <td>15000.0</td>\n",
       "      <td>60 months</td>\n",
       "      <td>336.64</td>\n",
       "      <td>C</td>\n",
       "      <td>C1</td>\n",
       "      <td>10+ years</td>\n",
       "      <td>RENT</td>\n",
       "      <td>78000.0</td>\n",
       "      <td>Source Verified</td>\n",
       "      <td>...</td>\n",
       "      <td>12017.81</td>\n",
       "      <td>5.0</td>\n",
       "      <td>29828.0</td>\n",
       "      <td>9525.0</td>\n",
       "      <td>4.7</td>\n",
       "      <td>244.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>4.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>10400.0</td>\n",
       "      <td>10400.0</td>\n",
       "      <td>36 months</td>\n",
       "      <td>321.08</td>\n",
       "      <td>A</td>\n",
       "      <td>A3</td>\n",
       "      <td>8 years</td>\n",
       "      <td>MORTGAGE</td>\n",
       "      <td>58000.0</td>\n",
       "      <td>Not Verified</td>\n",
       "      <td>...</td>\n",
       "      <td>321.08</td>\n",
       "      <td>7.0</td>\n",
       "      <td>9536.0</td>\n",
       "      <td>7599.0</td>\n",
       "      <td>41.5</td>\n",
       "      <td>290.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>9.0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>21425.0</td>\n",
       "      <td>21425.0</td>\n",
       "      <td>60 months</td>\n",
       "      <td>516.36</td>\n",
       "      <td>D</td>\n",
       "      <td>D1</td>\n",
       "      <td>6 years</td>\n",
       "      <td>RENT</td>\n",
       "      <td>63800.0</td>\n",
       "      <td>Source Verified</td>\n",
       "      <td>...</td>\n",
       "      <td>17813.19</td>\n",
       "      <td>4.0</td>\n",
       "      <td>4232.0</td>\n",
       "      <td>324.0</td>\n",
       "      <td>97.8</td>\n",
       "      <td>136.0</td>\n",
       "      <td>7.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>4.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>7650.0</td>\n",
       "      <td>7650.0</td>\n",
       "      <td>36 months</td>\n",
       "      <td>260.20</td>\n",
       "      <td>C</td>\n",
       "      <td>C3</td>\n",
       "      <td>&lt; 1 year</td>\n",
       "      <td>RENT</td>\n",
       "      <td>50000.0</td>\n",
       "      <td>Source Verified</td>\n",
       "      <td>...</td>\n",
       "      <td>17.70</td>\n",
       "      <td>6.0</td>\n",
       "      <td>5857.0</td>\n",
       "      <td>332.0</td>\n",
       "      <td>93.2</td>\n",
       "      <td>148.0</td>\n",
       "      <td>8.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>4.0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>9600.0</td>\n",
       "      <td>9600.0</td>\n",
       "      <td>36 months</td>\n",
       "      <td>326.53</td>\n",
       "      <td>C</td>\n",
       "      <td>C3</td>\n",
       "      <td>10+ years</td>\n",
       "      <td>RENT</td>\n",
       "      <td>69000.0</td>\n",
       "      <td>Source Verified</td>\n",
       "      <td>...</td>\n",
       "      <td>9338.58</td>\n",
       "      <td>8.0</td>\n",
       "      <td>3214.0</td>\n",
       "      <td>6494.0</td>\n",
       "      <td>69.2</td>\n",
       "      <td>265.0</td>\n",
       "      <td>23.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>7.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99994</th>\n",
       "      <td>15000.0</td>\n",
       "      <td>15000.0</td>\n",
       "      <td>36 months</td>\n",
       "      <td>485.07</td>\n",
       "      <td>B</td>\n",
       "      <td>B2</td>\n",
       "      <td>10+ years</td>\n",
       "      <td>MORTGAGE</td>\n",
       "      <td>84136.0</td>\n",
       "      <td>Not Verified</td>\n",
       "      <td>...</td>\n",
       "      <td>10584.91</td>\n",
       "      <td>5.0</td>\n",
       "      <td>14311.0</td>\n",
       "      <td>28091.0</td>\n",
       "      <td>31.3</td>\n",
       "      <td>356.0</td>\n",
       "      <td>3.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99995</th>\n",
       "      <td>8400.0</td>\n",
       "      <td>8400.0</td>\n",
       "      <td>36 months</td>\n",
       "      <td>267.79</td>\n",
       "      <td>B</td>\n",
       "      <td>B1</td>\n",
       "      <td>2 years</td>\n",
       "      <td>MORTGAGE</td>\n",
       "      <td>91000.0</td>\n",
       "      <td>Source Verified</td>\n",
       "      <td>...</td>\n",
       "      <td>267.50</td>\n",
       "      <td>2.0</td>\n",
       "      <td>25364.0</td>\n",
       "      <td>2505.0</td>\n",
       "      <td>77.2</td>\n",
       "      <td>287.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99996</th>\n",
       "      <td>10000.0</td>\n",
       "      <td>10000.0</td>\n",
       "      <td>36 months</td>\n",
       "      <td>336.90</td>\n",
       "      <td>C</td>\n",
       "      <td>C1</td>\n",
       "      <td>3 years</td>\n",
       "      <td>RENT</td>\n",
       "      <td>53133.0</td>\n",
       "      <td>Not Verified</td>\n",
       "      <td>...</td>\n",
       "      <td>5594.78</td>\n",
       "      <td>3.0</td>\n",
       "      <td>4219.0</td>\n",
       "      <td>13974.0</td>\n",
       "      <td>42.5</td>\n",
       "      <td>158.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99998</th>\n",
       "      <td>8475.0</td>\n",
       "      <td>8475.0</td>\n",
       "      <td>36 months</td>\n",
       "      <td>336.92</td>\n",
       "      <td>F</td>\n",
       "      <td>F4</td>\n",
       "      <td>10+ years</td>\n",
       "      <td>RENT</td>\n",
       "      <td>52000.0</td>\n",
       "      <td>Verified</td>\n",
       "      <td>...</td>\n",
       "      <td>336.92</td>\n",
       "      <td>8.0</td>\n",
       "      <td>3125.0</td>\n",
       "      <td>324.0</td>\n",
       "      <td>88.0</td>\n",
       "      <td>164.0</td>\n",
       "      <td>7.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>3.0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99999</th>\n",
       "      <td>25000.0</td>\n",
       "      <td>25000.0</td>\n",
       "      <td>36 months</td>\n",
       "      <td>808.45</td>\n",
       "      <td>B</td>\n",
       "      <td>B2</td>\n",
       "      <td>3 years</td>\n",
       "      <td>OWN</td>\n",
       "      <td>60000.0</td>\n",
       "      <td>Source Verified</td>\n",
       "      <td>...</td>\n",
       "      <td>4759.78</td>\n",
       "      <td>5.0</td>\n",
       "      <td>10133.0</td>\n",
       "      <td>17153.0</td>\n",
       "      <td>57.4</td>\n",
       "      <td>180.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>7.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>86138 rows × 28 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       loan_amnt  funded_amnt        term  installment grade sub_grade  \\\n",
       "0        15000.0      15000.0   60 months       336.64     C        C1   \n",
       "1        10400.0      10400.0   36 months       321.08     A        A3   \n",
       "2        21425.0      21425.0   60 months       516.36     D        D1   \n",
       "4         7650.0       7650.0   36 months       260.20     C        C3   \n",
       "5         9600.0       9600.0   36 months       326.53     C        C3   \n",
       "...          ...          ...         ...          ...   ...       ...   \n",
       "99994    15000.0      15000.0   36 months       485.07     B        B2   \n",
       "99995     8400.0       8400.0   36 months       267.79     B        B1   \n",
       "99996    10000.0      10000.0   36 months       336.90     C        C1   \n",
       "99998     8475.0       8475.0   36 months       336.92     F        F4   \n",
       "99999    25000.0      25000.0   36 months       808.45     B        B2   \n",
       "\n",
       "      emp_length home_ownership  annual_inc verification_status  ...  \\\n",
       "0      10+ years           RENT     78000.0     Source Verified  ...   \n",
       "1        8 years       MORTGAGE     58000.0        Not Verified  ...   \n",
       "2        6 years           RENT     63800.0     Source Verified  ...   \n",
       "4       < 1 year           RENT     50000.0     Source Verified  ...   \n",
       "5      10+ years           RENT     69000.0     Source Verified  ...   \n",
       "...          ...            ...         ...                 ...  ...   \n",
       "99994  10+ years       MORTGAGE     84136.0        Not Verified  ...   \n",
       "99995    2 years       MORTGAGE     91000.0     Source Verified  ...   \n",
       "99996    3 years           RENT     53133.0        Not Verified  ...   \n",
       "99998  10+ years           RENT     52000.0            Verified  ...   \n",
       "99999    3 years            OWN     60000.0     Source Verified  ...   \n",
       "\n",
       "      last_pymnt_amnt  acc_open_past_24mths avg_cur_bal  bc_open_to_buy  \\\n",
       "0            12017.81                   5.0     29828.0          9525.0   \n",
       "1              321.08                   7.0      9536.0          7599.0   \n",
       "2            17813.19                   4.0      4232.0           324.0   \n",
       "4               17.70                   6.0      5857.0           332.0   \n",
       "5             9338.58                   8.0      3214.0          6494.0   \n",
       "...               ...                   ...         ...             ...   \n",
       "99994        10584.91                   5.0     14311.0         28091.0   \n",
       "99995          267.50                   2.0     25364.0          2505.0   \n",
       "99996         5594.78                   3.0      4219.0         13974.0   \n",
       "99998          336.92                   8.0      3125.0           324.0   \n",
       "99999         4759.78                   5.0     10133.0         17153.0   \n",
       "\n",
       "       bc_util  mo_sin_old_rev_tl_op  mo_sin_rcnt_rev_tl_op mort_acc  \\\n",
       "0          4.7                 244.0                    1.0      0.0   \n",
       "1         41.5                 290.0                    1.0      1.0   \n",
       "2         97.8                 136.0                    7.0      0.0   \n",
       "4         93.2                 148.0                    8.0      0.0   \n",
       "5         69.2                 265.0                   23.0      0.0   \n",
       "...        ...                   ...                    ...      ...   \n",
       "99994     31.3                 356.0                    3.0      5.0   \n",
       "99995     77.2                 287.0                    5.0      1.0   \n",
       "99996     42.5                 158.0                    5.0      0.0   \n",
       "99998     88.0                 164.0                    7.0      0.0   \n",
       "99999     57.4                 180.0                    1.0      2.0   \n",
       "\n",
       "       num_actv_rev_tl  charged_off  \n",
       "0                  4.0            0  \n",
       "1                  9.0            1  \n",
       "2                  4.0            0  \n",
       "4                  4.0            1  \n",
       "5                  7.0            0  \n",
       "...                ...          ...  \n",
       "99994              5.0            0  \n",
       "99995              2.0            0  \n",
       "99996              5.0            0  \n",
       "99998              3.0            1  \n",
       "99999              7.0            0  \n",
       "\n",
       "[86138 rows x 28 columns]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cat_not_inclue = ['emp_title', 'application_type',\n",
    "              'title', 'addr_state', 'pub_rec', 'revol_bal',\n",
    "              'total_acc', 'pub_rec_bankruptcies']\n",
    "features_cat = [f for f in features_cat if f not in cat_not_inclue]\n",
    "df.drop(cat_not_inclue, axis=1, inplace=True)\n",
    "df[features_cat] = df[features_cat].fillna('nan-missing')\n",
    "df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['term'] = df['term'].apply(lambda s: np.int8(s.split()[0]))\n",
    "\n",
    "df.drop(['emp_length'], axis=1, inplace=True)\n",
    "\n",
    "label_f = LabelEncoder()\n",
    "lf = df['sub_grade'].apply(str).unique()\n",
    "lf[-1] = 'missing-nan'\n",
    "label_f.fit(lf)\n",
    "df['sub_grade'] = label_f.fit_transform(df['sub_grade'])\n",
    "\n",
    "df.drop(['grade'], axis=1, inplace=True)\n",
    "\n",
    "df = df[df['home_ownership']!='ANY']\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "enc = OneHotEncoder(handle_unknown='ignore', sparse=False)\n",
    "a = enc.fit_transform(X=df[['home_ownership']])\n",
    "a = pd.DataFrame(a)\n",
    "a.columns = enc.get_feature_names_out()\n",
    "df[a.columns] = a.values\n",
    "df.drop(columns=['home_ownership_OWN', 'home_ownership'], inplace=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "enc = OneHotEncoder(handle_unknown='ignore', sparse=False)\n",
    "a = enc.fit_transform(X=df[['verification_status']])\n",
    "a = pd.DataFrame(a)\n",
    "a.columns = enc.get_feature_names_out()\n",
    "df[a.columns] = a.values\n",
    "df.drop(columns=['verification_status'], inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "dummies_purpose = pd.get_dummies(df[['purpose', 'charged_off']], columns=['purpose'], \n",
    "               drop_first=True).corr().index\n",
    "dummies_purpose = [v for v in dummies_purpose if v not in ['charged_off', \n",
    "                                                           'purpose_credit_card',\n",
    "                                                           'purpose_debt_consolidation'\n",
    "                                                           ]]\n",
    "dummies_purpose = [v.replace('purpose_','') for v in dummies_purpose]                                                           \n",
    "\n",
    "enc_p = OneHotEncoder(handle_unknown='ignore', sparse=False)\n",
    "enc_p.fit(X=df[['purpose']])\n",
    "a = enc_p.transform(X=df[['purpose']])\n",
    "a = pd.DataFrame(a)\n",
    "a.columns = enc_p.get_feature_names_out()\n",
    "df[a.columns] = a.values\n",
    "\n",
    "dummies_purpose = [f'purpose_{v}' for v in dummies_purpose]\n",
    "\n",
    "df.drop(columns=dummies_purpose + ['purpose'], inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['earliest_cr_line'] = df['earliest_cr_line'].apply(lambda x: float(x[4:]))\n",
    "df.drop(columns=['initial_list_status'], inplace=True)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "feature_correlation = df.loc[:, df.columns != 'charged_off'].corr()\n",
    "upper = feature_correlation.where(np.triu(np.ones(\n",
    "    feature_correlation.shape), k=1).astype(bool))\n",
    "to_drop = [column for column in upper.columns if any(upper[column] > 0.9)]\n",
    "df.drop(to_drop, axis=1, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "columns_order = [col for col in df.columns if col != 'charged_off'] + ['charged_off']\n",
    "df = df[columns_order]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "imp_mean = SimpleImputer(missing_values=np.nan, strategy='mean')\n",
    "df = pd.DataFrame(imp_mean.fit_transform(df), columns=df.columns)\n",
    "\n",
    "df = pd.DataFrame(imp_mean.fit_transform(df), columns=df.columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Train set proportions:\n",
      "y\n",
      "0.0    0.812434\n",
      "1.0    0.187566\n",
      "Name: proportion, dtype: float64\n",
      "\n",
      "Test set proportions:\n",
      "y\n",
      "0.0    0.812456\n",
      "1.0    0.187544\n",
      "Name: proportion, dtype: float64\n"
     ]
    }
   ],
   "source": [
    "df.rename(columns={'charged_off':'y'}, inplace=True)\n",
    "\n",
    "# Assuming 'charged_off' is your target variable\n",
    "X = df.drop('y', axis=1)  # Features\n",
    "y = df['y']  # Target variable\n",
    "\n",
    "# Split the data into train and test sets, stratified on 'charged_off'\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, stratify=y, random_state=42)\n",
    "\n",
    "# Check the proportions in train and test sets\n",
    "train_proportions = y_train.value_counts(normalize=True)\n",
    "test_proportions = y_test.value_counts(normalize=True)\n",
    "\n",
    "print(\"Train set proportions:\")\n",
    "print(train_proportions)\n",
    "\n",
    "print(\"\\nTest set proportions:\")\n",
    "print(test_proportions)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Entrenamiento"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Codigo de entrenamiento de modelos con `autogluon`. Toma en cuenta el imbalance de clases y las peticiones que tiene el banco."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "from autogluon.tabular import TabularPredictor\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "train_df = pd.concat([X_train, y_train], axis=1)\n",
    "test_df = pd.concat([X_test, y_test], axis=1)\n",
    "\n",
    "train_df.to_parquet('train_df.parquet')\n",
    "test_df.to_parquet('test_df.parquet')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Presets specified: ['best_quality']\n",
      "Stack configuration (auto_stack=True): num_stack_levels=1, num_bag_folds=8, num_bag_sets=1\n",
      "Dynamic stacking is enabled (dynamic_stacking=True). AutoGluon will try to determine whether the input data is affected by stacked overfitting and enable or disable stacking as a consequence.\n",
      "Detecting stacked overfitting by sub-fitting AutoGluon on the input data. That is, copies of AutoGluon will be sub-fit on subset(s) of the data. Then, the holdout validation data is used to detect stacked overfitting.\n",
      "Sub-fit(s) time limit is: 3600 seconds.\n",
      "Starting holdout-based sub-fit for dynamic stacking. Context path is: agModels/ds_sub_fit/sub_fit_ho.\n",
      "2024-04-14 21:07:49,058\tINFO util.py:159 -- Missing packages: ['ipywidgets']. Run `pip install -U ipywidgets`, then restart the notebook server for rich notebook output.\n",
      "Beginning AutoGluon training ... Time limit = 900s\n",
      "AutoGluon will save models to \"agModels/ds_sub_fit/sub_fit_ho\"\n",
      "=================== System Info ===================\n",
      "AutoGluon Version:  1.0.0\n",
      "Python Version:     3.10.13\n",
      "Operating System:   Darwin\n",
      "Platform Machine:   x86_64\n",
      "Platform Version:   Darwin Kernel Version 22.6.0: Mon Feb 19 19:48:53 PST 2024; root:xnu-8796.141.3.704.6~1/RELEASE_X86_64\n",
      "CPU Count:          4\n",
      "Memory Avail:       2.19 GB / 8.00 GB (27.4%)\n",
      "Disk Space Avail:   12.17 GB / 112.71 GB (10.8%)\n",
      "===================================================\n",
      "Train Data Rows:    61252\n",
      "Train Data Columns: 26\n",
      "Label Column:       y\n",
      "Problem Type:       binary\n",
      "Preprocessing data ...\n",
      "Selected class <--> label mapping:  class 1 = 1, class 0 = 0\n",
      "Using Feature Generators to preprocess the data ...\n",
      "Fitting AutoMLPipelineFeatureGenerator...\n",
      "\tAvailable Memory:                    2232.24 MB\n",
      "\tTrain Data (Original)  Memory Usage: 12.15 MB (0.5% of available memory)\n",
      "\tInferring data type of each feature based on column values. Set feature_metadata_in to manually specify special dtypes of the features.\n",
      "\tStage 1 Generators:\n",
      "\t\tFitting AsTypeFeatureGenerator...\n",
      "\t\t\tNote: Converting 9 features to boolean dtype as they only contain 2 unique values.\n",
      "\tStage 2 Generators:\n",
      "\t\tFitting FillNaFeatureGenerator...\n",
      "\tStage 3 Generators:\n",
      "\t\tFitting IdentityFeatureGenerator...\n",
      "\tStage 4 Generators:\n",
      "\t\tFitting DropUniqueFeatureGenerator...\n",
      "\tStage 5 Generators:\n",
      "\t\tFitting DropDuplicatesFeatureGenerator...\n",
      "\tTypes of features in original data (raw dtype, special dtypes):\n",
      "\t\t('float', []) : 26 | ['loan_amnt', 'term', 'sub_grade', 'annual_inc', 'dti', ...]\n",
      "\tTypes of features in processed data (raw dtype, special dtypes):\n",
      "\t\t('float', [])     : 17 | ['loan_amnt', 'sub_grade', 'annual_inc', 'dti', 'earliest_cr_line', ...]\n",
      "\t\t('int', ['bool']) :  9 | ['term', 'home_ownership_MORTGAGE', 'home_ownership_RENT', 'verification_status_Not Verified', 'verification_status_Source Verified', ...]\n",
      "\t0.2s = Fit runtime\n",
      "\t26 features in original data used to generate 26 features in processed data.\n",
      "\tTrain Data (Processed) Memory Usage: 8.47 MB (0.4% of available memory)\n",
      "Data preprocessing and feature engineering runtime = 0.29s ...\n",
      "AutoGluon will gauge predictive performance using evaluation metric: 'accuracy'\n",
      "\tTo change this, specify the eval_metric parameter of Predictor()\n",
      "Large model count detected (112 configs) ... Only displaying the first 3 models of each family. To see all, set `verbosity=3`.\n",
      "User-specified model hyperparameters to be fit:\n",
      "{\n",
      "\t'NN_TORCH': [{}, {'activation': 'elu', 'dropout_prob': 0.10077639529843717, 'hidden_size': 108, 'learning_rate': 0.002735937344002146, 'num_layers': 4, 'use_batchnorm': True, 'weight_decay': 1.356433327634438e-12, 'ag_args': {'name_suffix': '_r79', 'priority': -2}}, {'activation': 'elu', 'dropout_prob': 0.11897478034205347, 'hidden_size': 213, 'learning_rate': 0.0010474382260641949, 'num_layers': 4, 'use_batchnorm': False, 'weight_decay': 5.594471067786272e-10, 'ag_args': {'name_suffix': '_r22', 'priority': -7}}],\n",
      "\t'GBM': [{'extra_trees': True, 'ag_args': {'name_suffix': 'XT'}}, {}, 'GBMLarge'],\n",
      "\t'CAT': [{}, {'depth': 6, 'grow_policy': 'SymmetricTree', 'l2_leaf_reg': 2.1542798306067823, 'learning_rate': 0.06864209415792857, 'max_ctr_complexity': 4, 'one_hot_max_size': 10, 'ag_args': {'name_suffix': '_r177', 'priority': -1}}, {'depth': 8, 'grow_policy': 'Depthwise', 'l2_leaf_reg': 2.7997999596449104, 'learning_rate': 0.031375015734637225, 'max_ctr_complexity': 2, 'one_hot_max_size': 3, 'ag_args': {'name_suffix': '_r9', 'priority': -5}}],\n",
      "\t'XGB': [{}, {'colsample_bytree': 0.6917311125174739, 'enable_categorical': False, 'learning_rate': 0.018063876087523967, 'max_depth': 10, 'min_child_weight': 0.6028633586934382, 'ag_args': {'name_suffix': '_r33', 'priority': -8}}, {'colsample_bytree': 0.6628423832084077, 'enable_categorical': False, 'learning_rate': 0.08775715546881824, 'max_depth': 5, 'min_child_weight': 0.6294123374222513, 'ag_args': {'name_suffix': '_r89', 'priority': -16}}],\n",
      "\t'FASTAI': [{}, {'bs': 256, 'emb_drop': 0.5411770367537934, 'epochs': 43, 'layers': [800, 400], 'lr': 0.01519848858318159, 'ps': 0.23782946566604385, 'ag_args': {'name_suffix': '_r191', 'priority': -4}}, {'bs': 2048, 'emb_drop': 0.05070411322605811, 'epochs': 29, 'layers': [200, 100], 'lr': 0.08974235041576624, 'ps': 0.10393466140748028, 'ag_args': {'name_suffix': '_r102', 'priority': -11}}],\n",
      "\t'RF': [{'criterion': 'gini', 'ag_args': {'name_suffix': 'Gini', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'entropy', 'ag_args': {'name_suffix': 'Entr', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'squared_error', 'ag_args': {'name_suffix': 'MSE', 'problem_types': ['regression', 'quantile']}}],\n",
      "\t'XT': [{'criterion': 'gini', 'ag_args': {'name_suffix': 'Gini', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'entropy', 'ag_args': {'name_suffix': 'Entr', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'squared_error', 'ag_args': {'name_suffix': 'MSE', 'problem_types': ['regression', 'quantile']}}],\n",
      "\t'KNN': [{'weights': 'uniform', 'ag_args': {'name_suffix': 'Unif'}}, {'weights': 'distance', 'ag_args': {'name_suffix': 'Dist'}}],\n",
      "}\n",
      "AutoGluon will fit 2 stack levels (L1 to L2) ...\n",
      "Fitting 110 L1 models ...\n",
      "Fitting model: KNeighborsUnif_BAG_L1 ... Training model for up to 599.65s of the 899.69s of remaining time.\n",
      "\t0.7976\t = Validation score   (accuracy)\n",
      "\t0.09s\t = Training   runtime\n",
      "\t10.2s\t = Validation runtime\n",
      "Fitting model: KNeighborsDist_BAG_L1 ... Training model for up to 586.53s of the 886.56s of remaining time.\n",
      "\t0.7963\t = Validation score   (accuracy)\n",
      "\t0.07s\t = Training   runtime\n",
      "\t11.46s\t = Validation runtime\n",
      "Fitting model: LightGBMXT_BAG_L1 ... Training model for up to 574.57s of the 874.61s of remaining time.\n",
      "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy (4 workers, per: cpus=1, gpus=0, memory=2.70%)\n",
      "\tWarning: Exception caused LightGBMXT_BAG_L1 to fail during training (ImportError)... Skipping this model.\n",
      "\t\t\u001b[36mray::_ray_fit()\u001b[39m (pid=38367, ip=127.0.0.1)\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/__init__.py\", line 8, in <module>\n",
      "    from .basic import Booster, Dataset, Sequence, register_logger\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/basic.py\", line 226, in <module>\n",
      "    _LIB = _load_lib()\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/basic.py\", line 211, in _load_lib\n",
      "    lib = ctypes.cdll.LoadLibrary(lib_path[0])\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/ctypes/__init__.py\", line 452, in LoadLibrary\n",
      "    return self._dlltype(name)\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/ctypes/__init__.py\", line 374, in __init__\n",
      "    self._handle = _dlopen(self._name, mode)\n",
      "OSError: dlopen(/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/lib/lib_lightgbm.so, 0x0006): Library not loaded: /usr/local/opt/libomp/lib/libomp.dylib\n",
      "  Referenced from: <3AF1EF0C-311C-31EC-BCE3-679F37ABEE16> /Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/lib/lib_lightgbm.so\n",
      "  Reason: tried: '/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/usr/local/lib/libomp.dylib' (no such file), '/usr/lib/libomp.dylib' (no such file, not in dyld cache)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_ray_fit()\u001b[39m (pid=38367, ip=127.0.0.1)\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/autogluon/core/models/ensemble/fold_fitting_strategy.py\", line 402, in _ray_fit\n",
      "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/autogluon/core/models/abstract/abstract_model.py\", line 854, in fit\n",
      "    out = self._fit(**kwargs)\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/autogluon/tabular/models/lgb/lgb_model.py\", line 98, in _fit\n",
      "    try_import_lightgbm()  # raise helpful error message if LightGBM isn't installed\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/autogluon/common/utils/try_import.py\", line 86, in try_import_lightgbm\n",
      "    raise ImportError(\"`import lightgbm` failed. If you are using Mac OSX, \" \"Please try 'brew install libomp'. Detailed info: {}\".format(str(e)))\n",
      "ImportError: `import lightgbm` failed. If you are using Mac OSX, Please try 'brew install libomp'. Detailed info: dlopen(/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/lib/lib_lightgbm.so, 0x0006): Library not loaded: /usr/local/opt/libomp/lib/libomp.dylib\n",
      "  Referenced from: <3AF1EF0C-311C-31EC-BCE3-679F37ABEE16> /Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/lib/lib_lightgbm.so\n",
      "  Reason: tried: '/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/usr/local/lib/libomp.dylib' (no such file), '/usr/lib/libomp.dylib' (no such file, not in dyld cache)\n",
      "Fitting model: LightGBM_BAG_L1 ... Training model for up to 561.36s of the 861.4s of remaining time.\n",
      "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy (4 workers, per: cpus=1, gpus=0, memory=2.86%)\n",
      "2024-04-14 21:08:32,852\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_ray_fit()\u001b[39m (pid=38368, ip=127.0.0.1)\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/__init__.py\", line 8, in <module>\n",
      "    from .basic import Booster, Dataset, Sequence, register_logger\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/basic.py\", line 226, in <module>\n",
      "    _LIB = _load_lib()\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/basic.py\", line 211, in _load_lib\n",
      "    lib = ctypes.cdll.LoadLibrary(lib_path[0])\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/ctypes/__init__.py\", line 452, in LoadLibrary\n",
      "    return self._dlltype(name)\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/ctypes/__init__.py\", line 374, in __init__\n",
      "    self._handle = _dlopen(self._name, mode)\n",
      "OSError: dlopen(/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/lib/lib_lightgbm.so, 0x0006): Library not loaded: /usr/local/opt/libomp/lib/libomp.dylib\n",
      "  Referenced from: <3AF1EF0C-311C-31EC-BCE3-679F37ABEE16> /Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/lib/lib_lightgbm.so\n",
      "  Reason: tried: '/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/usr/local/lib/libomp.dylib' (no such file), '/usr/lib/libomp.dylib' (no such file, not in dyld cache)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_ray_fit()\u001b[39m (pid=38368, ip=127.0.0.1)\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/autogluon/core/models/ensemble/fold_fitting_strategy.py\", line 402, in _ray_fit\n",
      "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/autogluon/core/models/abstract/abstract_model.py\", line 854, in fit\n",
      "    out = self._fit(**kwargs)\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/autogluon/tabular/models/lgb/lgb_model.py\", line 98, in _fit\n",
      "    try_import_lightgbm()  # raise helpful error message if LightGBM isn't installed\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/autogluon/common/utils/try_import.py\", line 86, in try_import_lightgbm\n",
      "    raise ImportError(\"`import lightgbm` failed. If you are using Mac OSX, \" \"Please try 'brew install libomp'. Detailed info: {}\".format(str(e)))\n",
      "ImportError: `import lightgbm` failed. If you are using Mac OSX, Please try 'brew install libomp'. Detailed info: dlopen(/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/lib/lib_lightgbm.so, 0x0006): Library not loaded: /usr/local/opt/libomp/lib/libomp.dylib\n",
      "  Referenced from: <3AF1EF0C-311C-31EC-BCE3-679F37ABEE16> /Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/lib/lib_lightgbm.so\n",
      "  Reason: tried: '/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/usr/local/lib/libomp.dylib' (no such file), '/usr/lib/libomp.dylib' (no such file, not in dyld cache)\n",
      "2024-04-14 21:08:32,855\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
      "2024-04-14 21:08:32,859\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
      "\tWarning: Exception caused LightGBM_BAG_L1 to fail during training (ImportError)... Skipping this model.\n",
      "\t\t\u001b[36mray::_ray_fit()\u001b[39m (pid=38439, ip=127.0.0.1)\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/__init__.py\", line 8, in <module>\n",
      "    from .basic import Booster, Dataset, Sequence, register_logger\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/basic.py\", line 226, in <module>\n",
      "    _LIB = _load_lib()\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/basic.py\", line 211, in _load_lib\n",
      "    lib = ctypes.cdll.LoadLibrary(lib_path[0])\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/ctypes/__init__.py\", line 452, in LoadLibrary\n",
      "    return self._dlltype(name)\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/ctypes/__init__.py\", line 374, in __init__\n",
      "    self._handle = _dlopen(self._name, mode)\n",
      "OSError: dlopen(/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/lib/lib_lightgbm.so, 0x0006): Library not loaded: /usr/local/opt/libomp/lib/libomp.dylib\n",
      "  Referenced from: <3AF1EF0C-311C-31EC-BCE3-679F37ABEE16> /Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/lib/lib_lightgbm.so\n",
      "  Reason: tried: '/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/usr/local/lib/libomp.dylib' (no such file), '/usr/lib/libomp.dylib' (no such file, not in dyld cache)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_ray_fit()\u001b[39m (pid=38439, ip=127.0.0.1)\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/autogluon/core/models/ensemble/fold_fitting_strategy.py\", line 402, in _ray_fit\n",
      "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/autogluon/core/models/abstract/abstract_model.py\", line 854, in fit\n",
      "    out = self._fit(**kwargs)\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/autogluon/tabular/models/lgb/lgb_model.py\", line 98, in _fit\n",
      "    try_import_lightgbm()  # raise helpful error message if LightGBM isn't installed\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/autogluon/common/utils/try_import.py\", line 86, in try_import_lightgbm\n",
      "    raise ImportError(\"`import lightgbm` failed. If you are using Mac OSX, \" \"Please try 'brew install libomp'. Detailed info: {}\".format(str(e)))\n",
      "ImportError: `import lightgbm` failed. If you are using Mac OSX, Please try 'brew install libomp'. Detailed info: dlopen(/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/lib/lib_lightgbm.so, 0x0006): Library not loaded: /usr/local/opt/libomp/lib/libomp.dylib\n",
      "  Referenced from: <3AF1EF0C-311C-31EC-BCE3-679F37ABEE16> /Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/lib/lib_lightgbm.so\n",
      "  Reason: tried: '/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/usr/local/lib/libomp.dylib' (no such file), '/usr/lib/libomp.dylib' (no such file, not in dyld cache)\n",
      "Fitting model: RandomForestGini_BAG_L1 ... Training model for up to 554.11s of the 854.15s of remaining time.\n",
      "2024-04-14 21:08:40,865\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
      "2024-04-14 21:08:40,870\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
      "2024-04-14 21:08:40,871\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
      "\t0.8872\t = Validation score   (accuracy)\n",
      "\t29.16s\t = Training   runtime\n",
      "\t2.58s\t = Validation runtime\n",
      "Fitting model: RandomForestEntr_BAG_L1 ... Training model for up to 520.43s of the 820.46s of remaining time.\n",
      "\t0.8884\t = Validation score   (accuracy)\n",
      "\t28.6s\t = Training   runtime\n",
      "\t2.46s\t = Validation runtime\n",
      "Fitting model: CatBoost_BAG_L1 ... Training model for up to 487.78s of the 787.82s of remaining time.\n",
      "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy (4 workers, per: cpus=1, gpus=0, memory=3.01%)\n",
      "\t0.8929\t = Validation score   (accuracy)\n",
      "\t41.59s\t = Training   runtime\n",
      "\t0.09s\t = Validation runtime\n",
      "Fitting model: ExtraTreesGini_BAG_L1 ... Training model for up to 441.84s of the 741.87s of remaining time.\n",
      "\tWarning: Reducing model 'n_estimators' from 300 -> 228 due to low memory. Expected memory usage reduced from 19.71% -> 15.0% of available memory...\n",
      "\t0.8812\t = Validation score   (accuracy)\n",
      "\t7.46s\t = Training   runtime\n",
      "\t2.1s\t = Validation runtime\n",
      "Fitting model: ExtraTreesEntr_BAG_L1 ... Training model for up to 429.82s of the 729.86s of remaining time.\n",
      "\tWarning: Reducing model 'n_estimators' from 300 -> 251 due to low memory. Expected memory usage reduced from 17.9% -> 15.0% of available memory...\n",
      "\t0.881\t = Validation score   (accuracy)\n",
      "\t9.36s\t = Training   runtime\n",
      "\t2.33s\t = Validation runtime\n",
      "Fitting model: NeuralNetFastAI_BAG_L1 ... Training model for up to 415.39s of the 715.43s of remaining time.\n",
      "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy (4 workers, per: cpus=1, gpus=0, memory=4.25%)\n",
      "\t0.8923\t = Validation score   (accuracy)\n",
      "\t279.03s\t = Training   runtime\n",
      "\t2.3s\t = Validation runtime\n",
      "Fitting model: XGBoost_BAG_L1 ... Training model for up to 129.4s of the 429.44s of remaining time.\n",
      "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy (4 workers, per: cpus=1, gpus=0, memory=3.49%)\n",
      "\t0.8941\t = Validation score   (accuracy)\n",
      "\t22.77s\t = Training   runtime\n",
      "\t0.96s\t = Validation runtime\n",
      "Fitting model: NeuralNetTorch_BAG_L1 ... Training model for up to 97.58s of the 397.62s of remaining time.\n",
      "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy (4 workers, per: cpus=1, gpus=0, memory=2.03%)\n",
      "\t0.8922\t = Validation score   (accuracy)\n",
      "\t93.87s\t = Training   runtime\n",
      "\t1.3s\t = Validation runtime\n",
      "Fitting model: WeightedEnsemble_L2 ... Training model for up to 360.0s of the 296.32s of remaining time.\n",
      "\tEnsemble Weights: {'XGBoost_BAG_L1': 0.966, 'CatBoost_BAG_L1': 0.011, 'NeuralNetFastAI_BAG_L1': 0.011, 'NeuralNetTorch_BAG_L1': 0.011}\n",
      "\t0.8942\t = Validation score   (accuracy)\n",
      "\t19.66s\t = Training   runtime\n",
      "\t0.11s\t = Validation runtime\n",
      "Fitting 108 L2 models ...\n",
      "Fitting model: LightGBMXT_BAG_L2 ... Training model for up to 276.52s of the 276.41s of remaining time.\n",
      "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy (4 workers, per: cpus=1, gpus=0, memory=2.99%)\n",
      "\tWarning: Exception caused LightGBMXT_BAG_L2 to fail during training (ImportError)... Skipping this model.\n",
      "\t\t\u001b[36mray::_ray_fit()\u001b[39m (pid=41289, ip=127.0.0.1)\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/__init__.py\", line 8, in <module>\n",
      "    from .basic import Booster, Dataset, Sequence, register_logger\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/basic.py\", line 226, in <module>\n",
      "    _LIB = _load_lib()\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/basic.py\", line 211, in _load_lib\n",
      "    lib = ctypes.cdll.LoadLibrary(lib_path[0])\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/ctypes/__init__.py\", line 452, in LoadLibrary\n",
      "    return self._dlltype(name)\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/ctypes/__init__.py\", line 374, in __init__\n",
      "    self._handle = _dlopen(self._name, mode)\n",
      "OSError: dlopen(/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/lib/lib_lightgbm.so, 0x0006): Library not loaded: /usr/local/opt/libomp/lib/libomp.dylib\n",
      "  Referenced from: <3AF1EF0C-311C-31EC-BCE3-679F37ABEE16> /Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/lib/lib_lightgbm.so\n",
      "  Reason: tried: '/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/usr/local/lib/libomp.dylib' (no such file), '/usr/lib/libomp.dylib' (no such file, not in dyld cache)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_ray_fit()\u001b[39m (pid=41289, ip=127.0.0.1)\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/autogluon/core/models/ensemble/fold_fitting_strategy.py\", line 402, in _ray_fit\n",
      "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/autogluon/core/models/abstract/abstract_model.py\", line 854, in fit\n",
      "    out = self._fit(**kwargs)\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/autogluon/tabular/models/lgb/lgb_model.py\", line 98, in _fit\n",
      "    try_import_lightgbm()  # raise helpful error message if LightGBM isn't installed\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/autogluon/common/utils/try_import.py\", line 86, in try_import_lightgbm\n",
      "    raise ImportError(\"`import lightgbm` failed. If you are using Mac OSX, \" \"Please try 'brew install libomp'. Detailed info: {}\".format(str(e)))\n",
      "ImportError: `import lightgbm` failed. If you are using Mac OSX, Please try 'brew install libomp'. Detailed info: dlopen(/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/lib/lib_lightgbm.so, 0x0006): Library not loaded: /usr/local/opt/libomp/lib/libomp.dylib\n",
      "  Referenced from: <3AF1EF0C-311C-31EC-BCE3-679F37ABEE16> /Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/lib/lib_lightgbm.so\n",
      "  Reason: tried: '/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/usr/local/lib/libomp.dylib' (no such file), '/usr/lib/libomp.dylib' (no such file, not in dyld cache)\n",
      "Fitting model: LightGBM_BAG_L2 ... Training model for up to 269.35s of the 269.23s of remaining time.\n",
      "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy (4 workers, per: cpus=1, gpus=0, memory=3.13%)\n",
      "2024-04-14 21:18:25,638\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
      "2024-04-14 21:18:25,641\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
      "2024-04-14 21:18:25,642\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
      "\tWarning: Exception caused LightGBM_BAG_L2 to fail during training (ImportError)... Skipping this model.\n",
      "\t\t\u001b[36mray::_ray_fit()\u001b[39m (pid=41325, ip=127.0.0.1)\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/__init__.py\", line 8, in <module>\n",
      "    from .basic import Booster, Dataset, Sequence, register_logger\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/basic.py\", line 226, in <module>\n",
      "    _LIB = _load_lib()\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/basic.py\", line 211, in _load_lib\n",
      "    lib = ctypes.cdll.LoadLibrary(lib_path[0])\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/ctypes/__init__.py\", line 452, in LoadLibrary\n",
      "    return self._dlltype(name)\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/ctypes/__init__.py\", line 374, in __init__\n",
      "    self._handle = _dlopen(self._name, mode)\n",
      "OSError: dlopen(/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/lib/lib_lightgbm.so, 0x0006): Library not loaded: /usr/local/opt/libomp/lib/libomp.dylib\n",
      "  Referenced from: <3AF1EF0C-311C-31EC-BCE3-679F37ABEE16> /Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/lib/lib_lightgbm.so\n",
      "  Reason: tried: '/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/usr/local/lib/libomp.dylib' (no such file), '/usr/lib/libomp.dylib' (no such file, not in dyld cache)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_ray_fit()\u001b[39m (pid=41325, ip=127.0.0.1)\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/autogluon/core/models/ensemble/fold_fitting_strategy.py\", line 402, in _ray_fit\n",
      "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/autogluon/core/models/abstract/abstract_model.py\", line 854, in fit\n",
      "    out = self._fit(**kwargs)\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/autogluon/tabular/models/lgb/lgb_model.py\", line 98, in _fit\n",
      "    try_import_lightgbm()  # raise helpful error message if LightGBM isn't installed\n",
      "  File \"/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/autogluon/common/utils/try_import.py\", line 86, in try_import_lightgbm\n",
      "    raise ImportError(\"`import lightgbm` failed. If you are using Mac OSX, \" \"Please try 'brew install libomp'. Detailed info: {}\".format(str(e)))\n",
      "ImportError: `import lightgbm` failed. If you are using Mac OSX, Please try 'brew install libomp'. Detailed info: dlopen(/Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/lib/lib_lightgbm.so, 0x0006): Library not loaded: /usr/local/opt/libomp/lib/libomp.dylib\n",
      "  Referenced from: <3AF1EF0C-311C-31EC-BCE3-679F37ABEE16> /Users/elcachorrohumano/anaconda3/envs/automl_env/lib/python3.10/site-packages/lightgbm/lib/lib_lightgbm.so\n",
      "  Reason: tried: '/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/usr/local/lib/libomp.dylib' (no such file), '/usr/lib/libomp.dylib' (no such file, not in dyld cache)\n",
      "Fitting model: RandomForestGini_BAG_L2 ... Training model for up to 262.11s of the 261.99s of remaining time.\n",
      "2024-04-14 21:18:32,646\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
      "2024-04-14 21:18:32,648\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
      "2024-04-14 21:18:32,649\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
      "\t0.8927\t = Validation score   (accuracy)\n",
      "\t44.24s\t = Training   runtime\n",
      "\t2.83s\t = Validation runtime\n",
      "Fitting model: RandomForestEntr_BAG_L2 ... Training model for up to 213.57s of the 213.46s of remaining time.\n",
      "\t0.8922\t = Validation score   (accuracy)\n",
      "\t45.76s\t = Training   runtime\n",
      "\t2.86s\t = Validation runtime\n",
      "Fitting model: CatBoost_BAG_L2 ... Training model for up to 163.44s of the 163.32s of remaining time.\n",
      "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy (4 workers, per: cpus=1, gpus=0, memory=3.62%)\n",
      "\t0.8945\t = Validation score   (accuracy)\n",
      "\t26.79s\t = Training   runtime\n",
      "\t0.16s\t = Validation runtime\n",
      "Fitting model: ExtraTreesGini_BAG_L2 ... Training model for up to 131.34s of the 131.23s of remaining time.\n",
      "\t0.8916\t = Validation score   (accuracy)\n",
      "\t13.09s\t = Training   runtime\n",
      "\t3.0s\t = Validation runtime\n",
      "Fitting model: ExtraTreesEntr_BAG_L2 ... Training model for up to 112.65s of the 112.54s of remaining time.\n",
      "\t0.8916\t = Validation score   (accuracy)\n",
      "\t9.82s\t = Training   runtime\n",
      "\t3.06s\t = Validation runtime\n",
      "Fitting model: NeuralNetFastAI_BAG_L2 ... Training model for up to 96.93s of the 96.82s of remaining time.\n",
      "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy (4 workers, per: cpus=1, gpus=0, memory=5.00%)\n",
      "\t0.8937\t = Validation score   (accuracy)\n",
      "\t95.94s\t = Training   runtime\n",
      "\t3.5s\t = Validation runtime\n",
      "Fitting model: WeightedEnsemble_L3 ... Training model for up to 360.0s of the -7.49s of remaining time.\n",
      "\tEnsemble Weights: {'CatBoost_BAG_L2': 0.935, 'RandomForestEntr_BAG_L2': 0.022, 'NeuralNetFastAI_BAG_L2': 0.022, 'CatBoost_BAG_L1': 0.011, 'NeuralNetTorch_BAG_L1': 0.011}\n",
      "\t0.8946\t = Validation score   (accuracy)\n",
      "\t33.69s\t = Training   runtime\n",
      "\t0.13s\t = Validation runtime\n",
      "AutoGluon training complete, total runtime = 941.39s ... Best model: \"WeightedEnsemble_L3\"\n",
      "TabularPredictor saved. To load, use: predictor = TabularPredictor.load(\"agModels/ds_sub_fit/sub_fit_ho\")\n"
     ]
    }
   ],
   "source": [
    "label = 'y'\n",
    "predictor = TabularPredictor(label=label, path='agModels')  # 'agModels' is the folder where models and intermediate data will be saved\n",
    "predictor.fit(train_data=train_df, presets='best_quality', auto_stack=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "predictor = TabularPredictor.load('agModels/ds_sub_fit/sub_fit_ho')\n",
    "\n",
    "leaderboard = predictor.leaderboard(test_df, extra_metrics=['mcc', 'balanced_accuracy', 'f1', 'precision', 'roc_auc'])\n",
    "\n",
    "leaderboard"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Seleccion de Modelos"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "En esta seccion debes elegir un modelo apra cada caso, y explicar cuidadosamente por que elegiste cada modelo, ademas de indicar que metricas utilizaste para elegir."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Pon especial atencio a las metricas que elegiste, y justifica por que estas metricas son importantes/buenas para el problema. Recuerda que este notebook sera revisado por una persona tecnica."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Incluye graficas, tablas o representacions visuales para explicar por que elgiste cada modelo y las metricas que utilizaste para elegir el modelo."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Salva tus modelos, pues los utilizaras en el siguiente notebook. Para salvar el modelo utiliza la funcion https://auto.gluon.ai/stable/api/autogluon.tabular.TabularPredictor.clone_for_deployment.html "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Modelo Interpretable"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Calibracion del modelo"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "En esta seccion revisa la calibracion de tu modelo, recuerda que deberas elegir una tasa de interes, por lo que es importante que tu modelo este calibrado, de no estarlo busca como podrias calibrarlo, o justifica por que no lo calibras y como afectaria los resultados"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Modelo no Interpretable"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Calibracion del modelo"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "En esta seccion revisa la calibracion de tu modelo, recuerda que deberas elegir una tasa de interes, por lo que es importante que tu modelo este calibrado, de no estarlo busca como podrias calibrarlo, o justifica por que no lo calibras y como afectaria los resultados"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Explicacion de Variables"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Realiza una explicacion de que variables son importantes, y como podria utilizarlas el banca para explicar a la comision bancaria y regulatoria por que se otorgo o no el prestamo. Pon atencion a que set usaras para esta parte (train, val, test, calibracion, otro?)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
